<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header>
        <section class="box-flex">
            <div class="logo">
                <img src="img/logo.svg" alt="Logo Discord">
            </div>
            <div>
                <ul>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
            <button id="accedi">Accedi</button>
        </section>
        <section class="box-flex1">
            <div>
                <h1>Il Tuo posto per parlare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto nostrum rerum sequi repellendus architecto fugiat vero? Repudiandae nihil, assumenda ex, magni, culpa ea totam non voluptates sunt itaque magnam.</p>
                <button class="button1">Scarica per Mac</button>
                <button class="button1">Apri Discord nel tuo browser</button>
            </div>
        </section>
    </header>

    <main>
        <section class="canale-Discord">
                <div class="immagine">
                    <img src="/img/item1.svg" alt="immagine 1">
                </div>
                <div class="scritta">
                    <h1>Un luogo ad invito con tutto lo spazio necessario per parlare</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis, laborum mollitia quaerat ipsam placeat recusandae</p>
                </div>
        </section>
        <section class="canale-Discord2">
            <div class="immagine-2">
                <img src="/img/item2.svg" alt="immagine 2">
            </div>
            <div class="scritta-2">
                <h1>Un luogo ad invito con tutto lo spazio necessario per parlare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis, laborum mollitia quaerat ipsam placeat recusandae</p>
            </div>
        </section>
        <section class="canale-Discord3">
            <div class="immagine">
                <img src="/img/item3.svg" alt="immagine 3">
            </div>
            <div class="scritta">
                <h1>Un luogo ad invito con tutto lo spazio necessario per parlare</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis, laborum mollitia quaerat ipsam placeat recusandae</p>
            </div>
        </section>
        <section class="canale-Discord4">
                <div class="scritta-3">
                    <h1>Tecnologia affidabile per tenersi in contatto</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum asperiores consectetur qui numquam necessitatibus! Ex incidunt qui dolore totam maiores, aliquid nisi nihil cumque, culpa eius vitae magnam, exercitationem sit.</p>
                </div>
                <div>
                    <img class="immagine-3" src="/img/item4-big.svg" alt="immagine 4">
                </div>
                <div>
                    <img src="/img/stars.svg" alt="stelline">
                    <h2>Pronto ad iniziare la tua avventura</h2>
                </div>
                <button class="button2">Scarica per Mac</button>
        </section>
    </main>

    <footer>
        <section class="column">
            <div>
                <h2>Il tuo posto per parlare</h2>
                <img src="/img/ita.png" alt="Bandiera italiana"><span>italiano</span>
            </div>
        </section>
        <section>
            <div>

            </div>
        </section>
        <section>
            <div>

            </div>
        </section>
        <section>
            <div>

            </div>
        </section>
    </footer>
</body>
</html>